{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "C3A6A5B1-B4F7-4C90-8697-35BDCBF7282F"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/404.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/archive-jetpack-testimonial.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archive-jetpack-testimonial.php",
		"oF": 0
		},
	"\/archive.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/assets\/icons\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/icons\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/icons\/logo_bn.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/icons\/logo_bn.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/mostra_blanco.png": {
		"ft": 32768,
		"iS": 152,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_blanco.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_blancoline.png": {
		"ft": 32768,
		"iS": 2040,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_blancoline.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_castano.png": {
		"ft": 32768,
		"iS": 3197,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_castano.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_grisceniza.png": {
		"ft": 32768,
		"iS": 2442,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_grisceniza.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_lila.png": {
		"ft": 32768,
		"iS": 147,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_lila.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_naranja.png": {
		"ft": 32768,
		"iS": 146,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_naranja.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_negrobrillo.png": {
		"ft": 32768,
		"iS": 144,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_negrobrillo.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_nuez.png": {
		"ft": 32768,
		"iS": 2794,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_nuez.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_verde.png": {
		"ft": 32768,
		"iS": 146,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_verde.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_wengue.png": {
		"ft": 32768,
		"iS": 2792,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_wengue.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/img\/mostra_wengueclaro.png": {
		"ft": 32768,
		"iS": 2974,
		"oA": 0,
		"oAP": "\/assets\/img\/mostra_wengueclaro.png",
		"oF": 0,
		"opt": 1
		},
	"\/assets\/js\/customizer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/customizer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/navigation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/navigation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/skip-link-focus-fix.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/skip-link-focus-fix-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/stylesheets\/components\/_marcas.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/components\/_marcas.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/components\/_navigation-featured.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/components\/_navigation-featured.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/components\/_navigation-main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/components\/_navigation-main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/components\/_navigation-secondary.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/components\/_navigation-secondary.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/components\/_product.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/components\/_product.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/components\/_slider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/components\/_slider.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/components\/_social.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/components\/_social.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/layout\/_content-sidebar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/layout\/_content-sidebar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/layout\/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/layout\/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/layout\/_pages.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/layout\/_pages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/layout\/_posts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/layout\/_posts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/layout\/_site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/layout\/_site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/mixins\/_mixins-base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/mixins\/_mixins-base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/sections\/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/sections\/_comments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/sections\/_widgets.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/sections\/_widgets.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_accessibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_accessibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_alignments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_alignments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_clearings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_clearings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_formatting.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_formatting.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_galleries.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_galleries.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_infinitescroll.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_infinitescroll.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_links.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_links.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/shared\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/shared\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/style.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/variables\/_colors.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/variables\/_colors.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/variables\/_structure.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/variables\/_structure.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/variables\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/variables\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/stylesheets\/variables\/_variables-base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/stylesheets\/variables\/_variables-base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/aos\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/aos\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/aos\/CHANGELOG.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/CHANGELOG.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/aos\/CONTRIBUTING.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/CONTRIBUTING.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/aos\/demo\/async.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/demo\/async.html",
		"oF": 0
		},
	"\/bower_components\/aos\/demo\/css\/styles.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/demo\/css\/styles.css",
		"oF": 0,
		"oS": 0
		},
	"\/bower_components\/aos\/demo\/simple.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/demo\/simple.html",
		"oF": 0
		},
	"\/bower_components\/aos\/dist\/aos.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/dist\/aos.css",
		"oF": 0,
		"oS": 0
		},
	"\/bower_components\/aos\/dist\/aos.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/dist\/aos.css.map",
		"oF": 0
		},
	"\/bower_components\/aos\/dist\/aos.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/dist\/aos.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/dist\/aos.js.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/dist\/aos.js.map",
		"oF": 0
		},
	"\/bower_components\/aos\/karma.conf.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/karma.conf.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/LICENSE",
		"oF": 0
		},
	"\/bower_components\/aos\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/README.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/aos\/src\/js\/aos.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/src\/js\/aos.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/src\/js\/helpers\/calculateOffset.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/js\/helpers\/calculateOffset.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/src\/js\/helpers\/detector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/js\/helpers\/detector.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/src\/js\/helpers\/elements.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/js\/helpers\/elements.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/src\/js\/helpers\/handleScroll.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/js\/helpers\/handleScroll.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/src\/js\/helpers\/prepare.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/js\/helpers\/prepare.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/src\/js\/libs\/observer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/js\/libs\/observer.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/src\/js\/libs\/offset.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/js\/libs\/offset.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/aos\/src\/sass\/_animations.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/sass\/_animations.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/aos\/src\/sass\/_core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/sass\/_core.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/aos\/src\/sass\/_easing.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/aos\/src\/sass\/_easing.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/aos\/src\/sass\/aos.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/src\/sass\/aos.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/aos\/webpack.config.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/aos\/webpack.config.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/fitvids\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/fitvids\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/fitvids\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/fitvids\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/fitvids\/CONTRIBUTING.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/fitvids\/CONTRIBUTING.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/fitvids\/jquery.fitvids.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/fitvids\/jquery.fitvids.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/fitvids\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/fitvids\/README.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/fitvids\/tests.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/fitvids\/tests.html",
		"oF": 0
		},
	"\/bower_components\/jquery\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/jquery\/AUTHORS.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/AUTHORS.txt",
		"oF": 0
		},
	"\/bower_components\/jquery\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/jquery\/dist\/core.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/core.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.min.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.min.map",
		"oF": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.slim.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.slim.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.slim.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.slim.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.slim.min.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.slim.min.map",
		"oF": 0
		},
	"\/bower_components\/jquery\/external\/sizzle\/dist\/sizzle.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/external\/sizzle\/dist\/sizzle.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/external\/sizzle\/dist\/sizzle.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/external\/sizzle\/dist\/sizzle.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/external\/sizzle\/dist\/sizzle.min.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/external\/sizzle\/dist\/sizzle.min.map",
		"oF": 0
		},
	"\/bower_components\/jquery\/external\/sizzle\/LICENSE.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/external\/sizzle\/LICENSE.txt",
		"oF": 0
		},
	"\/bower_components\/jquery\/LICENSE.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/LICENSE.txt",
		"oF": 0
		},
	"\/bower_components\/jquery\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/README.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/jquery\/src\/.eslintrc.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/.eslintrc.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/jquery\/src\/ajax.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/jsonp.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/jsonp.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/load.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/load.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/parseXML.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/parseXML.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/script.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/script.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/var\/location.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/var\/location.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/var\/nonce.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/var\/nonce.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/var\/rquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/var\/rquery.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/xhr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/xhr.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/attr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/attr.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/classes.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/classes.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/prop.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/prop.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/val.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/val.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/callbacks.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/callbacks.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/access.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/access.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/DOMEval.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/DOMEval.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/init.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/init.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/parseHTML.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/parseHTML.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/ready-no-deferred.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/ready-no-deferred.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/ready.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/ready.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/readyException.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/readyException.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/stripAndCollapse.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/stripAndCollapse.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/var\/rsingleTag.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/var\/rsingleTag.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/addGetHookIf.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/addGetHookIf.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/adjustCSS.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/adjustCSS.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/curCSS.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/curCSS.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/hiddenVisibleSelectors.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/hiddenVisibleSelectors.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/showHide.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/showHide.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/cssExpand.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/cssExpand.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/getStyles.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/getStyles.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/isHiddenWithinTree.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/isHiddenWithinTree.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/rmargin.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/rmargin.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/rnumnonpx.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/rnumnonpx.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/swap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/swap.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data\/Data.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data\/Data.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data\/var\/acceptData.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data\/var\/acceptData.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data\/var\/dataPriv.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data\/var\/dataPriv.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data\/var\/dataUser.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data\/var\/dataUser.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/deferred.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/deferred.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/deferred\/exceptionHook.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/deferred\/exceptionHook.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/deprecated.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/deprecated.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/dimensions.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/dimensions.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/effects.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/effects.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/effects\/animatedSelector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/effects\/animatedSelector.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/effects\/Tween.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/effects\/Tween.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event\/ajax.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event\/ajax.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event\/alias.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event\/alias.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event\/focusin.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event\/focusin.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event\/trigger.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event\/trigger.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/exports\/amd.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/exports\/amd.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/exports\/global.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/exports\/global.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/jquery.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/_evalUrl.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/_evalUrl.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/buildFragment.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/buildFragment.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/getAll.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/getAll.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/setGlobalEval.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/setGlobalEval.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/var\/rcheckableType.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/var\/rcheckableType.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/var\/rscriptType.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/var\/rscriptType.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/var\/rtagName.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/var\/rtagName.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/wrapMap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/wrapMap.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/offset.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/offset.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/queue.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/queue.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/queue\/delay.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/queue\/delay.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/selector-native.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/selector-native.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/selector-sizzle.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/selector-sizzle.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/selector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/selector.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/serialize.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/serialize.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/traversing.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/traversing.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/traversing\/findFilter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/traversing\/findFilter.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/traversing\/var\/dir.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/traversing\/var\/dir.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/traversing\/var\/rneedsContext.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/traversing\/var\/rneedsContext.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/traversing\/var\/siblings.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/traversing\/var\/siblings.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/arr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/arr.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/class2type.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/class2type.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/concat.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/concat.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/document.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/document.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/documentElement.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/documentElement.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/fnToString.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/fnToString.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/getProto.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/getProto.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/hasOwn.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/hasOwn.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/indexOf.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/indexOf.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/ObjectFunctionString.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/ObjectFunctionString.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/pnum.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/pnum.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/push.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/push.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/rcssNum.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/rcssNum.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/rnothtmlwhite.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/rnothtmlwhite.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/slice.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/slice.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/toString.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/toString.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/wrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/wrap.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/slick-carousel\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/slick-carousel\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/slick-carousel\/component.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/component.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/slick-carousel\/CONTRIBUTING.markdown": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/CONTRIBUTING.markdown",
		"oF": 0
		},
	"\/bower_components\/slick-carousel\/ISSUE_TEMPLATE.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/ISSUE_TEMPLATE.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/slick-carousel\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/LICENSE",
		"oF": 0
		},
	"\/bower_components\/slick-carousel\/Makefile": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/Makefile",
		"oF": 0
		},
	"\/bower_components\/slick-carousel\/README.markdown": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/README.markdown",
		"oF": 0
		},
	"\/bower_components\/slick-carousel\/slick.jquery.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick.jquery.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/slick-carousel\/slick\/ajax-loader.gif": {
		"ft": 4194304,
		"iS": 4178,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/ajax-loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/bower_components\/slick-carousel\/slick\/config.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/config.rb",
		"oF": 0
		},
	"\/bower_components\/slick-carousel\/slick\/fonts\/slick.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/fonts\/slick.eot",
		"oF": 0
		},
	"\/bower_components\/slick-carousel\/slick\/fonts\/slick.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/fonts\/slick.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/bower_components\/slick-carousel\/slick\/fonts\/slick.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/fonts\/slick.ttf",
		"oF": 0
		},
	"\/bower_components\/slick-carousel\/slick\/fonts\/slick.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/fonts\/slick.woff",
		"oF": 0
		},
	"\/bower_components\/slick-carousel\/slick\/slick-theme.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/slick-theme.css",
		"oF": 0,
		"oS": 0
		},
	"\/bower_components\/slick-carousel\/slick\/slick-theme.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/slick-theme.less",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/bower_components\/slick-carousel\/slick\/slick-theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/slick-theme.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/slick-carousel\/slick\/slick.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/slick.css",
		"oF": 0,
		"oS": 0
		},
	"\/bower_components\/slick-carousel\/slick\/slick.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/slick.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/slick-carousel\/slick\/slick.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/slick.less",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/bower_components\/slick-carousel\/slick\/slick.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/slick.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/slick-carousel\/slick\/slick.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/slick-carousel\/slick\/slick.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/category.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/category.php",
		"oF": 0
		},
	"\/comments.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/components\/features\/hero-image\/content-hero.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/features\/hero-image\/content-hero.php",
		"oF": 0
		},
	"\/components\/features\/testimonials\/content-testimonials.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/features\/testimonials\/content-testimonials.php",
		"oF": 0
		},
	"\/components\/features\/testimonials\/testimonials.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/features\/testimonials\/testimonials.php",
		"oF": 0
		},
	"\/components\/footer\/site-info.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/footer\/site-info.php",
		"oF": 0
		},
	"\/components\/footer\/site-marcas.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/footer\/site-marcas.php",
		"oF": 0
		},
	"\/components\/footer\/site-social.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/footer\/site-social.php",
		"oF": 0
		},
	"\/components\/header\/site-branding.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/header\/site-branding.php",
		"oF": 0
		},
	"\/components\/navigation\/navigation-featured.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/navigation\/navigation-featured.php",
		"oF": 0
		},
	"\/components\/navigation\/navigation-secondary.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/navigation\/navigation-secondary.php",
		"oF": 0
		},
	"\/components\/navigation\/navigation-top.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/navigation\/navigation-top.php",
		"oF": 0
		},
	"\/components\/novedades\/content-lasnovedades.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/novedades\/content-lasnovedades.php",
		"oF": 0
		},
	"\/components\/page\/content-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/page\/content-page.php",
		"oF": 0
		},
	"\/components\/post\/content-footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/post\/content-footer.php",
		"oF": 0
		},
	"\/components\/post\/content-meta.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/post\/content-meta.php",
		"oF": 0
		},
	"\/components\/post\/content-none.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/post\/content-none.php",
		"oF": 0
		},
	"\/components\/post\/content-search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/post\/content-search.php",
		"oF": 0
		},
	"\/components\/post\/content.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/components\/post\/content.php",
		"oF": 0
		},
	"\/descargas\/accesos_fores.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/accesos_fores.pdf",
		"oF": 0
		},
	"\/descargas\/accesos_fores.pdf.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/accesos_fores.pdf.zip",
		"oF": 0
		},
	"\/descargas\/Arkit_catalogo1_v15b.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/Arkit_catalogo1_v15b.pdf",
		"oF": 0
		},
	"\/descargas\/BASIC3_1aEdicion_v12_propsergio.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/BASIC3_1aEdicion_v12_propsergio.pdf",
		"oF": 0
		},
	"\/descargas\/categorias\/.BridgeSort": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/categorias\/.BridgeSort",
		"oF": 0
		},
	"\/descargas\/categorias\/Armarios.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/categorias\/Armarios.zip",
		"oF": 0
		},
	"\/descargas\/categorias\/Camas.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/categorias\/Camas.zip",
		"oF": 0
		},
	"\/descargas\/categorias\/Camas\/cama_grupo_fores.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/descargas\/categorias\/Camas\/cama_grupo_fores.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/descargas\/categorias\/Comedores_Salitas.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/categorias\/Comedores_Salitas.zip",
		"oF": 0
		},
	"\/descargas\/categorias\/Escritorios_Despachos.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/categorias\/Escritorios_Despachos.zip",
		"oF": 0
		},
	"\/descargas\/categorias\/Escritorios_Despachos\/004626W.jpg": {
		"ft": 16384,
		"iS": 131072,
		"oA": 0,
		"oAP": "\/descargas\/categorias\/Escritorios_Despachos\/004626W.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/descargas\/categorias\/Librerias.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/categorias\/Librerias.zip",
		"oF": 0
		},
	"\/descargas\/categorias\/Librerias\/B 293 7 195x113x30.jpg": {
		"ft": 16384,
		"iS": 131072,
		"oA": 0,
		"oAP": "\/descargas\/categorias\/Librerias\/B 293 7 195x113x30.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/descargas\/categorias\/Ordenacion.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/categorias\/Ordenacion.zip",
		"oF": 0
		},
	"\/descargas\/categorias\/Ordenacion\/7842W.jpg": {
		"ft": 16384,
		"iS": 196608,
		"oA": 0,
		"oAP": "\/descargas\/categorias\/Ordenacion\/7842W.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/descargas\/categorias\/Recibidores.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/categorias\/Recibidores.zip",
		"oF": 0
		},
	"\/descargas\/colecciones\/COMEDORES_SALITAS_grupo_fores.jpg": {
		"ft": 16384,
		"iS": 196608,
		"oA": 0,
		"oAP": "\/descargas\/colecciones\/COMEDORES_SALITAS_grupo_fores.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/descargas\/colecciones\/COMEDORES_SALITAS_grupo_fores.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/colecciones\/COMEDORES_SALITAS_grupo_fores.zip",
		"oF": 0
		},
	"\/descargas\/colecciones\/DORMITORIO_grupo_fores.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/colecciones\/DORMITORIO_grupo_fores.zip",
		"oF": 0
		},
	"\/descargas\/colecciones\/HAB_INFANTILES_DISNEY_grupo_fores.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/colecciones\/HAB_INFANTILES_DISNEY_grupo_fores.zip",
		"oF": 0
		},
	"\/descargas\/colecciones\/HABITACIONES_JUVENILES_grupo_fores.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/colecciones\/HABITACIONES_JUVENILES_grupo_fores.zip",
		"oF": 0
		},
	"\/descargas\/colecciones\/HOMEOFFICE_grupo_fores.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/colecciones\/HOMEOFFICE_grupo_fores.zip",
		"oF": 0
		},
	"\/descargas\/Dossier_Imprensa.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/Dossier_Imprensa.pdf",
		"oF": 0
		},
	"\/descargas\/Dossier_Imprensa.pdf.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/Dossier_Imprensa.pdf.zip",
		"oF": 0
		},
	"\/descargas\/Dossier_Prensa.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/Dossier_Prensa.pdf",
		"oF": 0
		},
	"\/descargas\/Dossier_Prensa.pdf.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/Dossier_Prensa.pdf.zip",
		"oF": 0
		},
	"\/descargas\/Dossier_Presse.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/Dossier_Presse.pdf",
		"oF": 0
		},
	"\/descargas\/ForesHipercor_v17_OK.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/ForesHipercor_v17_OK.pdf",
		"oF": 0
		},
	"\/descargas\/Logo_Fores.rar": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/Logo_Fores.rar",
		"oF": 0
		},
	"\/descargas\/logo_fores.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/logo_fores.zip",
		"oF": 0
		},
	"\/descargas\/logofores_eps.eps": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/logofores_eps.eps",
		"oF": 0
		},
	"\/descargas\/logofores_eps.eps.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/logofores_eps.eps.zip",
		"oF": 0
		},
	"\/descargas\/logofores_jpg.jpg": {
		"ft": 16384,
		"iS": 511891,
		"oA": 0,
		"oAP": "\/descargas\/logofores_jpg.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/descargas\/logofores_jpg.jpg.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/logofores_jpg.jpg.zip",
		"oF": 0
		},
	"\/descargas\/Press_Pack.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/descargas\/Press_Pack.pdf",
		"oF": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/front-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/front-page.php",
		"oF": 0
		},
	"\/functions.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/icons.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/icons.php",
		"oF": 0
		},
	"\/inc\/custom-header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/custom-header.php",
		"oF": 0
		},
	"\/inc\/custom-post-type.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/custom-post-type.php",
		"oF": 0
		},
	"\/inc\/customizer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/customizer.php",
		"oF": 0
		},
	"\/inc\/extras.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/extras.php",
		"oF": 0
		},
	"\/inc\/jetpack.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/jetpack.php",
		"oF": 0
		},
	"\/inc\/template-tags.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/template-tags.php",
		"oF": 0
		},
	"\/inc\/wpcom.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/wpcom.php",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/readme.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/readme.html",
		"oF": 0
		},
	"\/readme.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/readme.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/rtl.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 14629,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"opt": 0
		},
	"\/search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/search.php",
		"oF": 0
		},
	"\/sidebar-mueble.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar-mueble.php",
		"oF": 0
		},
	"\/sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single-mueble.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single-mueble.php",
		"oF": 0
		},
	"\/single.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/style.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/style.css.map",
		"oF": 0
		},
	"\/template-contacto.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-contacto.php",
		"oF": 0
		},
	"\/template-empresa.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-empresa.php",
		"oF": 0
		},
	"\/template-novedades.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-novedades.php",
		"oF": 0
		},
	"\/template-parts\/content-category.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-category.php",
		"oF": 0
		},
	"\/template-parts\/content-colecciones.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-colecciones.php",
		"oF": 0
		},
	"\/template-parts\/content-home.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-home.php",
		"oF": 0
		},
	"\/template-parts\/content-none.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-none.php",
		"oF": 0
		},
	"\/template-parts\/content-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-page.php",
		"oF": 0
		},
	"\/template-parts\/content-search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-search.php",
		"oF": 0
		},
	"\/template-parts\/content-sidebar-category.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-sidebar-category.php",
		"oF": 0
		},
	"\/template-parts\/content-single-mueble.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-single-mueble.php",
		"oF": 0
		},
	"\/template-parts\/content.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content.php",
		"oF": 0
		},
	"\/template-portada.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-portada.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 502370762,
	"displayValue": "grupofores",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-facepalm"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "dev.fores.es",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}